<?php
$config['sender']='levchyk.art@gmail.com';
$config['receiver']='levchyk.art@gmail.com';
$config['cache']='0';
$config['redirects']='0';
$config['editable']='0';
$config['dummy']='0';
$config['uploader']='1';
$config['html_minify']='1';
$config['sitemap_generation']='1';
