Добрый день! 
<br /><br />
Прикрепляем к письму пример договора на строительно-монтажные работы. <br />
При возникновении вопросов, напишите нам и мы с радостью обсудим их и дадим ответ! <br /><br />

С Уважением, <br />
Администрация группы компаний "Стройдом"