<?php

//русский
$a18n = array(
	'about'			=> 'описание',
	'address'		=> 'адрес',
	'advantages'	=> 'преимущества',
	'answer'		=> 'ответ',
	'article'		=> 'артикул',
    'articles'      => 'статьи',
	'backup'		=> 'backup',
	'buildings'		=> 'строительство',
	'building_stages'=> 'стадии',
	'internal_finish'	=> 'внутренняя отделка',
	'exterior_finish'	=> 'внешняя отделка',
	'projects'		=> 'проекты домов',
	'designing_houses'	=> 'проектирование домов',
	'brand'			=> 'производитель',
	'banks'			=> 'банки',
	'cache'			=> 'кешировать',
	'category'		=> 'раздел',
	'catalog'		=> 'каталог',
	'certificates'	=> 'сертификаты',
	'city'			=> 'город',
	'cost'			=> 'стоимость',
	'config'		=> 'настройки',
	'count'			=> 'кол-во',
	'content'		=> 'контент',
	'services'		=> 'услуги',
	'comment'		=> 'комментарий',
	'construction'	=>	'строительство',
	'date'			=> 'дата',
	'date_sent'		=> 'отправлено',
	'description'	=> 'description',
	'design'		=> 'дизайн',
	'display'		=> 'показывать',
	'dictionary'	=> 'словарь',
	'decoration'	=>	'отделка',
	'email'			=> 'email',
	'export'		=> 'экспорт в файл',
	'faq_category'	=> 'раздел',
	'faq'			=> 'вопросы',
	'feedback'		=> 'заказать звонок',
	'free'			=> 'бесплатно с',
	'filter'		=> 'показать в фильтре',
	'forum_category'=> 'разделы',
	'forum_topic'	=> 'темы',
	'gallery'		=> 'галерея',
	'go_to_site'	=> 'перейти на сайт',
	'id'			=> 'ID',
	'img'			=> 'большая',
	'imgp-'			=> 'превью',
	'imgm-'			=> 'средняя',
	'import'		=> 'импорт из файла',
	'info'			=>	'інформация',
	'info2'			=>	'інформация в цыфрах',
	'investments'=>	'преимущества инвестиций в Сочи',
	'investment_benefits'=>	'преимущества инвестирования в недвижимость',
	'investment_projects'=>	'инвестпрограммы',
	'keywords'		=> 'keywords',
	'landing'       => 'лендинг',
	'landing_items' => 'страницы лендинга',
	'letters'			=> 'письма',
	'letter_templates'	=> 'шаблоны писем',
	'level'			=> 'уровень',
	'login'			=> 'логин',
	'logs'			=> 'логи',
	'market'		=> 'яндекс маркет',
	'material'		=> 'материал',
	'menu'			=> 'меню',
	'merchant'		=> 'мерчант',
	'model'			=> 'модель',
	'module'		=> 'модуль',
	'multiple'		=> 'множественный выбор',
	'name'			=> 'название',
	'news'			=> 'новости',
	'orders'			=> 'заказы',
	'order_types'		=> 'статусы заказов',
	'order_deliveries'	=> 'доставка',
	'order_payments'	=> 'оплата',
	'order_services'	=> 'заказы',
	//order_services
	'page'			=> 'текстовые страницы',
	'parent'		=> 'родитель',
	'password'		=> 'пароль',
	'pages'			=> 'дерево сайта',
	'partners'			=> 'партнеры',
	'pagination_page'	=> 'Страница',
	'pagination_count'	=> 'Показывать позиций',
	'price'			=> 'цена',
	'price2'		=> 'цена у конкурентов',
	'product'		=> 'товар',
	'products'		=> 'товары',
	'profile_exit'	=> 'выйти',
	'phone'			=> 'телефон',
	'plots'			=> 'участки',
	'portfolio_slider'=> 'портфолио слайдер',
    'projects_categories'=>'категории проектов домов',
	'question'		=> 'вопрос',
	'rank'			=> 'рейтинг',
	'rating'		=> 'оценка',
	'receiver'		=> 'получатель',
	'restore'		=> 'восстановление',
	'redirects'		=> 'редиректы',
	'regions'		=> 'районы',
	'region'		=> 'район',
	'reviews'		=> 'отзывы',
	'sale'			=> 'распродажа',
	'seo_generate'		=> 'сгенерировать seo-поля',
	'seo_optimization'	=> 'SEO-оптимизация',
	'seo_robots'		=> 'robots.txt',
	'seo_sitemap'		=> 'sitemap.xml',
	'seo_htaccess'		=> '.htaccess',
	'seo_links'			=> 'ссылки',
	'seo_pages'			=> 'страницы',
	'seo_links_import'	=> 'импорт',
	'seo_links_export'	=> 'экспорт',
	'special'		=> 'спец-товар',
	'surname'		=> 'фамилия',
	'sender'		=> 'отправитель',
	'shop'				=> 'магазин',
	'shop_categories'	=> 'разделы',
	'shop_products'		=> 'дома',
	'shop_brands'		=> 'производители',
	'shop_materials'	=> 'материалы домов',
	'shop_parameters'	=> 'параметры',
	'shop_reviews'		=> 'отзывы',
	'slider'		=> 'слайдер',
	'synchronization'	=> 'синхронизация',
	'subscribe'			=> 'подписка',
	'subscribers'		=> 'подписчики',
	'subscribe_letters'	=> 'рассылка',
	'text'			=> 'текст',
	'template'		=> 'шаблон',
	'template_css'		=> 'стили',
	'template_images'	=> 'картинки',
	'template_includes'	=> 'шаблоны',
	'template_scripts'	=> 'скрипты',
	'template_big'		=> 'Крупный',
	'template_medium'	=> 'Средний',
	'template_small'	=> 'Мелкий',
	'template_size'		=> 'Размер',
	'template_color'	=> 'Цвет',
	'title'			=> 'title',
	'total'			=> 'итого',
	'type'			=> 'статус',
	'url'			=> 'url',
	'user'			=> 'пользователь',
	'user_type'		=> 'статус',
	'users'			=> 'пользователи',
	'user_types'	=> 'роли',
	'user_fields'	=> 'параметры',
	'units'			=> 'ед.измерения',
	'values'		=> 'значения',
	'vacancy'       => 'вакансии',
);

?>